{
  "packages": [
    "projects/*"
  ],
  "version": "11.1.0",
  "command": {
    "publish": {
      "conventionalCommits": true
    },
    "version": {
      "message": "chore(release): publish %s"
    }
  }
}
