{
  "name": "@ng-idle/keepalive",
  "version": "12.0.0",
  "description": "Module that works with @ng-idle/core to keep a user session alive while user is active.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moribvndvs/ng2-idle.git"
  },
  "keywords": [
    "angular",
    "angular2",
    "ng2-idle",
    "ng-idle",
    "idle",
    "inactive",
    "timeout",
    "session",
    "keepalive"
  ],
  "author": "Ng-Idle Team",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/moribvndvs/ng2-idle.git/issues"
  },
  "homepage": "https://github.com/moribvndvs/ng2-idle.git#readme",
  "peerDependencies": {
    "@angular/common": ">=9.0.0",
    "@angular/core": ">=9.0.0",
    "@ng-idle/core": ">=0.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
