{
  "name": "@ng-idle/core",
  "version": "0.0.0-PLACEHOLDER",
  "description": "ng-idle for Angular 2+ core module",
  "main": "bundles/core.umd.js",
  "module": "index.js",
  "typings": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HackedByChinese/ng2-idle.git"
  },
  "keywords": [
    "angular",
    "angular2",
    "ng2-idle",
    "ng-idle",
    "idle",
    "inactive",
    "timeout",
    "session"
  ],
  "author": "Mike Grabski <me@mikegrabski.com> (http://mikegrabski.com/)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/HackedByChinese/ng2-idle.git/issues"
  },
  "homepage": "https://github.com/HackedByChinese/ng2-idle.git#readme"
}
